<?php

use yii\db\Migration;

/**
 * Class m190714_100719_add_table_about_project
 */
class m190714_100719_add_table_about_project extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('about_project', [
            'id' => $this->primaryKey(),
            'description' => $this->text(),
        ]);
        $this->insert('about_project', [
            'description' => 'У каждого человека есть свое предназначение/миссия/призвание – есть свое место в этом мире, 
            в котором он сможет реализовать свой потенциал на 100%. Само слово Счастье – означает быть частью целого. 
            Каждый индивидуум – это маленький пазл в большой вселенской картине. Естественно, комфортно и красиво 
            занимать своё место в этом творении – быть тем, кто ты есть, делать то, что ты можешь, должен и что тебе 
            нравится делать. Но зачастую люди пытаются играть чужие роли, навязанные социумом, рекламой, неверными 
            концепциями и своими же страхами и комплексами « «Цель этого проекта объяснить, что такое Предназначение. 
            Здесь представлены практические методы как его определить. Мы так же подробно разберем, какие последствия 
            могут наступить если не следовать зову своего сердца, и наоборот, что будет если задействовать свою природу 
            на 100%'
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190714_100719_add_table_about_project cannot be reverted.\n";

        return false;
    }
}
